utilitymod/
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ main/
в”‚       в”њв”Ђв”Ђ java/
в”‚       в”‚   в””в”Ђв”Ђ com/
в”‚       в”‚       в””в”Ђв”Ђ utilitymod/
в”‚       в”‚           в”њв”Ђв”Ђ UtilityMod.java
в”‚       в”‚           в”њв”Ђв”Ђ UtilityModClient.java
в”‚       в”‚           в”њв”Ђв”Ђ gui/
в”‚       в”‚           в”‚   в””в”Ђв”Ђ ModuleScreen.java
в”‚       в”‚           в”њв”Ђв”Ђ module/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ Module.java
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ ModuleManager.java
в”‚       в”‚           в”‚   в””в”Ђв”Ђ impl/
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ AutoCrystalModule.java
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ HUDModule.java
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ LegitAutoTotemModule.java
в”‚       в”‚           в”‚       в”њв”Ђв”Ђ SafeAnchorModule.java
в”‚       в”‚           в”‚       в””в”Ђв”Ђ VisualOverlayModule.java
в”‚       в”‚           в””в”Ђв”Ђ util/
в”‚       в”‚               в”њв”Ђв”Ђ InventoryHelper.java
в”‚       в”‚               в””в”Ђв”Ђ TimerHelper.java
в”‚       в””в”Ђв”Ђ resources/
в”‚           в”њв”Ђв”Ђ fabric.mod.json
в”‚           в””в”Ђв”Ђ utilitymod.mixins.json